<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name:"
            android:textColor="#000"
            android:textSize="30dp"
            android:gravity="center"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/inputname1"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Your name"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age:"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="30dp"
            android:textAlignment="gravity" />
        <EditText
            android:id="@+id/inputage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Your Age" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dept:"
            android:textColor="#000"
            android:textSize="30dp"
            android:gravity="center"
            android:textAlignment="gravity"/>
        <EditText
            android:id="@+id/inputdept1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Your Dept" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delete"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>